# free-courses

./: .gitignore  LICENSE  OnlineDars.Web.sln  README.md
src/OnlineDars.Service/: OnlineDars.Service.csproj
src/OnlineDars.Service/Common/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  MaxFileSizeAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/OnlineDars.Service/Common/Helpers/: TimeHelper.cs
src/OnlineDars.Service/Common/Security/: PasswordHasher.cs
src/OnlineDars.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/OnlineDars.Service/Dtos/Emails/: EmailMessageDto.cs  EmailVerifyDto.cs  ResetPasswordDto.cs  SendCodeToEmailDto.cs
src/OnlineDars.Service/Interfaces/Accounts/: IAccountService.cs  IEmailService.cs  IVerifyEmailService.cs
src/OnlineDars.Service/Interfaces/Categories/: ICategoryService.cs
src/OnlineDars.Service/Interfaces/Common/: IAuthManager.cs  IIdentityService.cs
src/OnlineDars.Service/Interfaces/Videos/: IVideoService.cs
src/OnlineDars.Service/Services/Accounts/: AccountService.cs  EmailService.cs  VerifyEmailService.cs
src/OnlineDars.Service/Services/Categories/: CategoryService.cs
src/OnlineDars.Service/Services/Common/: AuthManager.cs  IdentityService.cs
src/OnlineDars.Service/Services/Videos/: VideoService.cs
src/OnlineDars.Service/ViewModels/Accounts/: AccountBaseViewModel.cs
src/OnlineDars.Service/ViewModels/Videos/: VideoViewModel.cs
src/OnlineDars.Web/: OnlineDars.Web.csproj  Program.cs  appsettings.json
src/OnlineDars.Web/Configuration/: JwtConfiguration.cs
src/OnlineDars.Web/Configuration/LayerConfiguration/: WebConfiguration.cs
src/OnlineDars.Web/Controllers/: HomeController.cs
src/OnlineDars.Web/Controllers/Accounts/: AccountsController.cs
src/OnlineDars.Web/Controllers/Categories/: CategoriesController.cs  CategoryController.cs
src/OnlineDars.Web/Middlewares/: TokenRedirectMiddleware.cs  UseStaticFilesMiddleware.cs
src/OnlineDars.Web/Models/: ErrorViewModel.cs
src/OnlineDars.Web/Properties/: launchSettings.json
src/OnlineDars.Web/ViewComponents/: IdentityViewComponent.cs
src/OnlineDars.Web/Views/: _ViewImports.cshtml
src/OnlineDars.Web/Views/Accounts/: Login.cshtml  Profile.cshtml  Register.cshtml  (+2 more)
(+44 files in other folders)
